# ImpulsRadio

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edurda77/impuls/: AppImpuls.kt
app/src/main/java/com/edurda77/impuls/data/handler/: RemoteHandler.kt
app/src/main/java/com/edurda77/impuls/data/local/: ProvinceEntity.kt  RadioDao.kt  RadioDatabase.kt  RadioEntity.kt  RadioProvinceEntity.kt
app/src/main/java/com/edurda77/impuls/data/mapper/: Mapper.kt
app/src/main/java/com/edurda77/impuls/data/repository/: CacheRepositoryImpl.kt  DataStoreRepositoryImpl.kt  RadioPlayerRepositoryImpl.kt  RemoteRepositoryImpl.kt  ServiceRepositoryImpl.kt
app/src/main/java/com/edurda77/impuls/di/: ApiModule.kt  DiModule.kt
app/src/main/java/com/edurda77/impuls/domain/model/: Province.kt  RadioStation.kt  UiProvince.kt
app/src/main/java/com/edurda77/impuls/domain/repository/: CacheRepository.kt  DataStoreRepository.kt  RadioPlayerRepository.kt  RemoteRepository.kt  ServiceRepository.kt
app/src/main/java/com/edurda77/impuls/domain/usecase/: ProvinceRadiosUseCase.kt  ProvincesUseCase.kt  RadiosUseCase.kt  RefreshProvinceRadiosUseCase.kt
app/src/main/java/com/edurda77/impuls/domain/utils/: Consts.kt  DataError.kt  Resource.kt  ResultWork.kt  RootError.kt  Utils.kt
app/src/main/java/com/edurda77/impuls/ui/: MainActivity.kt
app/src/main/java/com/edurda77/impuls/ui/main/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/edurda77/impuls/ui/navigation/: NavController.kt  NavigationDestination.kt
app/src/main/java/com/edurda77/impuls/ui/provinces/: ProvinceEvent.kt  ProvinceState.kt  ProvincesEvent.kt  ProvincesScreen.kt  ProvincesViewModel.kt  ProvinesViewModel.kt
app/src/main/java/com/edurda77/impuls/ui/radios/: RadiosEvent.kt  RadiosScreen.kt  RadiosState.kt  RadiosViewModel.kt
app/src/main/java/com/edurda77/impuls/ui/swervice/: MusicPlayerService.kt
app/src/main/java/com/edurda77/impuls/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edurda77/impuls/ui/uikit/: AccessScreen.kt  AsUiText.kt  ItemElement.kt  SquareBarVisualizerRelease.kt  UiText.kt
app/src/main/java/com/example/myapplication/: AppImpuls.kt
app/src/main/java/com/example/myapplication/data/mapper/: Mapper.kt
app/src/main/java/com/example/myapplication/data/repository/: DataStoreRepositoryImpl.kt  RadioPlayerRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: ApiModule.kt  DiModule.kt
app/src/main/java/com/example/myapplication/domain/model/: Province.kt  RadioStation.kt
app/src/main/java/com/example/myapplication/domain/repository/: DataStoreRepository.kt  RadioPlayerRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/myapplication/domain/utils/: Consts.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/navigation/: NavController.kt  NavigationDestination.kt
app/src/main/java/com/example/myapplication/ui/provinces/: ProvinceState.kt  ProvincesScreen.kt  ProvinesViewModel.kt
app/src/main/java/com/example/myapplication/ui/radios/: RadiosEvent.kt  RadiosScreen.kt  RadiosState.kt  RadiosViewModel.kt
app/src/main/java/com/example/myapplication/ui/state/: MainState.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/swervice/: MusicPlayerService.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapplication/ui/uikit/: ItemElement.kt  SquareBarVisualizerRelease.kt
app/src/main/res/layout/: bar_visualizer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
